proto/temporal_shop/queries/v1/message.proto

syntax = "proto3";

package temporal_shop.queries.v1;
option go_package = "github.com/temporalio/temporal-shop/api/temporal_shop/queries/v1;queries";

message GetShopperRequest {
  string shopper_id = 1;
}
message GetShopperResponse {
  string shopper_id = 1;
  string email = 2;
  string inventory_id = 3;
}

message Game {
  string id = 1;
  string product = 2;
  string category = 3;
  string image_url = 4;
  string price = 5;
}
message GetInventoryRequest {
  string inventory_id = 1;
}
message GetInventoryResponse {
  string inventory_id = 1;
  repeated Game games = 2;
}