graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Game {
  id: String!
  product: String!
  category: String!
  image_url: String!
  price: String!
}
type Games {
  items: [Game!]!
}
type Shopper {
  id: String!
  email: String!
}
type Cart {
  id: String!
}

input ShopperInput {
  shopperId: String
}
type Query {
  games: Games!
  shopper(input: ShopperInput): Shopper!
}


input CartItem {
  productId: String!
}

type Mutation {
  addGameToCart(input: CartItem!): Cart!
}
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}
