graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Game {
  id: String!
  product: String!
  category: String!
  imageUrl: String!
  price: String!
}
type Inventory {
  games: [Game!]!
}
type Shopper {
  id: String!
  email: String!
  inventoryId: String!
}
type Cart {
  id: String!
}

input ShopperInput {
  shopperId: String
}
input InventoryInput {
  categoryId: String
}
type Query {
  inventory(input: InventoryInput): Inventory!
  shopper(input: ShopperInput): Shopper!
}


input CartItem {
  productId: String!
}

type Mutation {
  addGameToCart(input: CartItem!): Cart!
}